<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apache Logging Services</title>

    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css?version=20231214" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/site.js"></script>
    <link rel="alternate" type="application/rss+xml" title="ASF Logging Services" href="/feed.xml">
</head>


<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">Apache Logging Services&trade;</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guidelines.html">Guidelines</a></li>
                        <li><a href="/charter.html">Charter</a></li>
                        <li><a href="/team-list.html">Team</a></li>
                        <li><a href="/processes.html">Retirement Processes</a>
                        <li><a target="_blank" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
                        <li><a href="/what-is-logging.html">What is logging?</a></li>
                        <li><a href="/activity-monitor">Activity monitor</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="/download.html">Download</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/support.html">Support</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/security.html">Security</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/xml/ns">XML Schemas</a></li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The ASF<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.apache.org/licenses/">License</a></li>
                        <li><a href="https://www.apache.org/foundation/sponsorship.html">Donate</a></li>
                        <li><a href="https://www.apache.org/foundation/sponsorship">Sponsorship</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
      <div class="hero-unit">
      
        
        <h1>Hunt bugs for Log4j (and get paid for it)</h1>
        <p>Some Apache Logging Services projects, such as Log4j, are participating in the YesWeHack bug bounty program.</p>
      </div>
      <time itemprop="datePublished" datetime="2024-08-12">
        12 Aug 2024
      </time>
      
      <div itemprop="text"><h1 id="apache-log4j-participates-in-the-bug-bounty-program">Apache Log4j participates in the bug bounty program</h1>

<p>We were proud to be <a href="/blog/2023/12/14/announcing-support-from-the-stf.html">supported by the STF</a> last year.
This support helped us to fix many bugs, rewrite documentation, and improve the overall quality of the codebase and security.</p>

<p>Building on this support, we are excited to announce our participation in the <a href="https://yeswehack.com/programs/log4j-bug-bounty-program">YesWeHack</a> bug bounty program.
This initiative allows you to hunt bugs in Log4j and get paid for your contributions.</p>

<p>Our participation in this program wouldn’t have been possible without the 
generous support of our friends at the STF, who provided the necessary funds to 
reward your efforts. The STF not only supports us but also assists many other projects. 
You can learn more about their mission by reading their
<a href="https://www.sovereigntechfund.de/news/calling-all-security-researchers">official announcement on their website</a>.</p>

<p>We want to thank the STF and YesWeHack for their support.</p>

<p>We encourage all security researchers and developers to join us in this effort. 
Your contributions can help make Log4j more secure and reward your efforts.</p>
</div>
    </div>
</div>

<div class="footer">
    <div class="container">
      <p><a class="acevent" data-format="wide" data-mode="dark"></a></p>
    </div>
    <div class="container">
        <p>
            Copyright © 2017-2024 <a href="https://www.apache.org" target="external">The Apache Software Foundation</a>.
            Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
            target="external">Apache Software License, Version 2.0</a> Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
        </p><p>
            Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache 
            feather logo are trademarks or registered trademarks of The Apache 
            Software Foundation.
            Oracle and Java are registered trademarks
            of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
        </p>
    </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '42']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.apache.org/matomo.php?idsite=42&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>