<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apache Logging Services</title>

    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css?version=20231214" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/site.js"></script>
    <link rel="alternate" type="application/rss+xml" title="ASF Loggin Services" href="/feed.xml">
</head>


<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">Apache Logging Services&trade;</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guidelines.html">Guidelines</a></li>
                        <li><a href="/charter.html">Charter</a></li>
                        <li><a href="/team-list.html">Team</a></li>
                        <li><a href="/processes.html">Retirement Processes</a>
                        <li><a target="_blank" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
                        <li><a href="/what-is-logging.html">What is logging?</a></li>
                        <li><a href="/activity-monitor">Activity monitor</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="/download.html">Download</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/support.html">Support</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/security.html">Security</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/xml/ns">XML Schemas</a></li>
            </ul>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">The ASF<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.apache.org/licenses/">Licenses</a></li>
                        <li><a href="https://www.apache.org/foundation/sponsorship.html">Donate</a></li>
                        <li><a href="https://www.apache.org/foundation/sponsors.html">Sponsors</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
      <div class="hero-unit">
      
        
        <h1>Celebrating Two Decades of Innovation with Apache Log4j</h1>
        <p>Marking 20 years of growth and resilience with Apache Log4j, from its inception in 2003 to the upcoming launch of Log4j 3.</p>
      </div>
      <time itemprop="datePublished" datetime="2023-12-18">
        18 Dec 2023
      </time>
      
      <div itemprop="text"><h1 id="two-decades-of-apache-log4j-a-journey-of-resilience-and-innovation">Two Decades of Apache Log4j: A Journey of Resilience and Innovation</h1>

<p>Today, December 17, 2023 marks a significant milestone for the Apache Logging Services project, 
as we celebrate 20 years since the inception of Log4j 1. 
This journey, spanning two decades, has been one of constant evolution, growth, and community spirit.</p>

<h2 id="a-timeline-of-success-and-learning">A Timeline of Success and Learning</h2>

<p>From the early days of Log4j 1, we have witnessed numerous releases, 
welcomed many new committers and PMC members, and seen the launch of various side
projects as Log4xx, Chainsaw or Log4php. The recent addition of 
Apache Flume has further broadened our suite of logging
tools, showcasing our commitment to providing diverse and robust solutions.</p>

<p>We are incredibly proud of the learning curve we experienced with Log4j 1. 
Every mistake was a stepping stone towards the development of Log4j 2, 
which has surpassed all our previous projects in scope and impact.</p>

<h2 id="overcoming-challenges-together">Overcoming Challenges Together</h2>

<p>The Log4shell incident was a critical period for us. However, the strength 
and support of not only our community but also the global open-source community 
were astounding. Together, we transformed a challenge into an opportunity to create
the most secure logging framework to date. The extensive code reviews and 
collaborative efforts post-Log4shell have significantly fortified 
Log4j’s security features.</p>

<h2 id="looking-ahead-with-excitement">Looking Ahead with Excitement</h2>

<p>The future looks bright as we eagerly anticipate the release of Log4j 3. 
Alongside, we are preparing for new versions of Apache Flume, a logging processor, 
and other exciting side projects. These developments are a testament to our 
commitment to innovation and excellence.</p>

<h2 id="a-community-that-values-collaboration">A Community That Values Collaboration</h2>

<p>At the heart of our success is our community spirit, perfectly encapsulated 
in the Apache Software Foundation’s motto, “Community Over Code.” 
This philosophy has been our guiding light, ensuring that we prioritize 
collaboration, mutual respect, and collective growth.</p>

<p>We warmly invite you to join us in this celebratory moment. Whether you 
are a seasoned contributor or new to the open-source world, there is a 
place for you in the Apache Logging Services community. Together, let’s 
continue to innovate, learn, and build a future that echoes the resilience 
and spirit of the past two decades.</p>
</div>
    </div>
</div>

<div class="footer">
    <div class="container">
      <p><a class="acevent" data-format="wide" data-mode="dark"></a></p>
    </div>
    <div class="container">
        <p>
            Copyright © 2017-2024 <a href="https://www.apache.org" target="external">The Apache Software Foundation</a>.
            Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
            target="external">Apache Software License, Version 2.0</a> Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
        </p><p>
            Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache 
            feather logo are trademarks or registered trademarks of The Apache 
            Software Foundation.
            Oracle and Java are registered trademarks
            of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
        </p>
    </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '42']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.apache.org/matomo.php?idsite=42&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>