<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apache Logging Services</title>

    <link href="/css/asciidoctor-default.css" rel="stylesheet" type="text/css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/site.css?version=20231214" rel="stylesheet" type="text/css" />

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/site.js"></script>
    <link rel="alternate" type="application/rss+xml" title="ASF Loggin Services" href="/feed.xml">
</head>


<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">Apache Logging Services&trade;</a>
            <ul class="nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/guidelines.html">Guidelines</a></li>
                        <li><a href="/charter.html">Charter</a></li>
                        <li><a href="/team-list.html">Team</a></li>
                        <li><a href="/processes.html">Retirement Processes</a>
                        <li><a target="_blank" href="https://cwiki.apache.org/confluence/display/LOGGING/Home">Wiki</a>
                        <li><a href="/what-is-logging.html">What is logging?</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav">
                <li><a href="/download.html">Download</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/support.html">Support</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/security.html">Security</a></li>
            </ul>
            <ul class="nav">
                <li><a href="/xml/ns">XML Schemas</a></li>
            </ul>
            <ul class="nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apache<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="https://www.apache.org/">Home</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>
                        <li><a target="_blank" href="https://www.apache.org/licenses/">License</a></li>
                        <li><a target="_blank" href="https://www.apache.org/foundation/thanks.html">Thanks</a></li>
                        <li><a target="_blank" href="https://www.apache.org/events/current-event.html">Current Events</a></li>
                        <li><a target="_blank" href="https://www.apache.org/security/">Security</a></li>
                        <li><a target="_blank" href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
      <div class="hero-unit">
      
        
        <h1>Log4j: A New Chapter with STF Funding</h1>
        <p>Celebrating a significant milestone in Log4j's journey with support from the Sovereign Tech Fund.</p>
      </div>
      <time itemprop="datePublished" datetime="2023-12-14">
        14 Dec 2023
      </time>
      
      <div itemprop="text"><h1 id="receiving-support-from-the-sovereign-tech-fund">Receiving Support from the Sovereign Tech Fund</h1>

<p>For a long time, Apache Log4j has thrived through the dedication and contributions 
of our community, relying mostly on unpaid volunteers. Today, we’re excited to announce 
a pivotal moment in our journey – the Sovereign Tech Fund (STF) has chosen to 
support us for the further development of specific Log4j projects.</p>

<p>The STF, known for its commitment to critical projects 
(<a href="https://www.sprind.org/de/projekte/sovereign-tech-fund/">Sovereign Tech Fund</a>), 
recognizes the significance of Log4j in the global tech landscape. This support 
is a testament to the essential role Log4j plays in the IT infrastructure.</p>

<h2 id="focused-development-and-security-enhancement">Focused Development and Security Enhancement</h2>

<p>We’re honored that three of our maintainers - <a href="https://grobmeier.solutions">Christian Grobmeier</a>, 
Piotr Karwasz, and <a href="https://volkan.yazi.ci">Volkan Yazıcı</a> - are being supported through 
this initiative. Collaborating closely with the Project Management Committee (PMC), 
their focus will be on enhancing security, elevating code quality, and adding new, 
advanced features.</p>

<p>We have already made significant progress: implemented a CI-based
release pipeline, modernized the code base and dependencies, started
publishing <a href="https://logging.apache.org/logging-parent/latest/#cyclonedx-sbom">Software Bill of Materials (SBOM) and Vulnerability Disclosure Report (VDR)</a>
for released artifacts, and several other enhancements. This funding 
will also enable us to substantially improve our documentation, tests, and overall stability.</p>

<h2 id="broadening-our-horizons">Broadening Our Horizons</h2>

<p>This is an extraordinary opportunity for Log4j and the Logging Services team. It enables us to refine our library, 
making it more user-friendly and maintaining our position as a leading logging solution. 
Our team’s size and expertise allow us to respond swiftly to security issues. 
With the STF’s support, we can further enhance the security and stability that 
enterprises and our diverse user base have come to expect from us.</p>

<p>Without this funding, many of these improvements would not have been feasible. 
It marks a significant leap in our ability to serve the community and 
contribute to the open-source ecosystem.</p>

<h2 id="acknowledgments-and-future-endeavors">Acknowledgments and Future Endeavors</h2>

<p>On a personal note, we would like to extend our gratitude to the (<a href="https://www.inoeg.de/">InÖG</a>) 
for their pivotal role in facilitating these developments. As they made us aware of the STF 
during our participation in their remarkable project “<a href="https://www.dialog-cybersicherheit.de/b3/">Buntes Bug Bounty</a>” 
program, a commendable open source project to bolster software security 
(<a href="https://www.dialog-cybersicherheit.de/workstreams/">Dialog-Cybersicherheit</a>) in Germany.</p>

<p>As we embark on this new chapter, we invite the global tech community to join us 
in celebrating this milestone. Your support and contributions have brought us here, 
and together, we’ll continue to strengthen the foundation of digital infrastructure 
for a safer, more robust technological future.</p>
</div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <p>
            Copyright © 2017-2024 <a href="https://www.apache.org" target="external">The Apache Software Foundation</a>.
            Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
            target="external">Apache Software License, Version 2.0</a> Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
        </p><p>
            Apache, Chainsaw, log4cxx, Log4j, Log4net, log4php and the Apache 
            feather logo are trademarks or registered trademarks of The Apache 
            Software Foundation.
            Oracle and Java are registered trademarks
            of Oracle and/or its affiliates. Other names may be trademarks of their respective owners.
        </p>
    </div>
</div>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.apache.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '42']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.apache.org/matomo.php?idsite=42&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
</body>
</html>